<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body class="page">
    <div class="ex">

        <header class="main-header">
            <nav class="navbar">
                <ul class="menu">
                    <li class="menu-item"><a class="menu-link-active" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                    <li class="menu-item"><a class="menu-link" href="">PHOTOAPP</a></li>
                    <li class="menu-item"><a class="menu-link" href="">DESIGN</a></li>
                    <li class="menu-item"><a class="menu-link-download" href="">DOWNLOAD</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">

            <img class="main-img" src="./img/imagnes-first.png" alt="simple photo" width="1280" height="789">

            <h2 class="content-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>

            <div class="conteiner">
                <p class="content-text-first">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
                    eu,
                    pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                    tempus.
                    Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue
                    eget,
                    ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
                    eros.
                    Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>

                <p class="content-text-second">
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                    Proin
                    pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
                    aliquam.
                    Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam
                    et,
                    aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                    mauris,
                    eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed
                    varius massa
                    euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac
                    velit ac
                    purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
                    tempus
                    libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                </p>
            </div>

            <button class="button"> <span class="button-text">GET STARTED</span></button>
        </main>

        <footer>
            <div class="footer">
                <p>Copyright by phototime - all right reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>